{
  "name": "insta-bio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix bio",
    "build": "npm run build --prefix bio",
    "lint": "npm run lint --prefix bio",
    "preview": "npm run preview --prefix bio",
    "bio": "npm run dev --prefix bio",
    "bio:build": "npm run build --prefix bio",
    "editor": "npm run dev --prefix editor",
    "demo": "npm run dev --prefix editor",
    "editor:build": "npm run build --prefix editor",
    "editor:serve": "npm run build --prefix editor && npm run serve --prefix editor",
    "editor:hostgator": "npm run build:hostgator --prefix editor",
    "admin": "npm run editor",
    "admin:build": "npm run editor:build",
    "admin:serve": "npm run editor:serve",
    "admin:hostgator": "npm run editor:hostgator",
    "build:package": "node scripts/package-deploy.mjs",
    "build:template": "node scripts/package-template.mjs",
    "sync:clients": "node scripts/sync-clients-template.mjs",
    "build:platform": "node scripts/package-platform.mjs",
    "build:core": "node scripts/package-core.mjs",
    "verify:platform": "node scripts/verify-platform-release.mjs",
    "panel": "npm run dev --prefix panel",
    "dev:all": "bash scripts/dev-all.sh",
    "site": "npm run dev --prefix site",
    "site:build": "npm run build --prefix site"
  }
}
